package practice;

// Ветвления \ Циклы \ Функции

public class Lesson_3 {
    public static void main(String[] args) {

        // Константы
        // значения которые не меняются после их инициализации
        // позволяют создать именнованые значения - которые остаются фиксированными в течении выполнения программы
        final int SIZE = 10;
        //SIZE = 15;

        //Массивы
        /* Массив - упорядоченный набор элементов, каждый из которых хранит одно значение
        Например Шкаф - это массив
        ящики в шкафу - это индексы
        содержимое ящиков - эелементы массива
         */
        int numbers[]; // тип данных - название массива[]
        int[] numbers1; // тип данных[] название массива;

        String numbers2[];
        String[] numbers3;

        // Создание массивов и инициализация
        int[] numbers4;
        numbers4 = new int[6];
        int[] numbers5= new int[6];

        // Заполнение массивов
        int[] numbers6 = new int[3];

        numbers6[0] = 42;
        numbers6[1] = 14;
        numbers6[2] = 15;

        int[] numbers7 = new int[] {42,14,15}; // получение данных о размере
        int[] numbers8 = {42,14,15}; // numbers.length - размер массива

        // получение данных
        int[] numbers9 = {42,14,15};
        System.out.println(numbers9[2]);
        /* Преимущества - быстрая скорость доступа к элементу
        оптимальное хранение примитивов

        Недостатки
        фиксированная длина - обьявляется при инициализации и не может быть изменена после
        используется int  в качестве индекса
        не может содержать более 2^31 - 1 элементоа
        Невозможно создать изменяемый массив
         */

        /* IF
        используется для создания условных операторов
        выполняет определенный блок кода - если условие после if истинно
        если ложно - код внутри блока не будет выполнен
        if (правда) - делаем что-то
         */

        int num = 10;
        if(num > 0) System.out.println("Больше 0");
        System.out.println(("Всегда напечатаю"));

        // IF - ELSE
        int num2 = 10;
        if (num2 > 0) {
            System.out.println("Больше 0");
        }else{
            System.out.println("Меньше 0");
        }
        System.out.println("Всегда напечатаю");

        /* Тернарный оператор
        -условие- -значение если истинно- : -значение если ложно-
         */
        int num3 = 10;
        if (num3 > 0) {
            System.out.println("Больше 0");
        }else{
            System.out.println("Меньше 0");
        }
        System.out.println("Всегда напечатаю");

        int num4 = 10;
        boolean x = num4 > 0;
        String message = x? "Больше 0" : "Меньше 0";
        System.out.println(message);








    }
}
